{
  "Next.js TSX Page": {
    "prefix": "nxpage",
    "body": [
      "\"use client\";",
      "",
      "import React from \"react\";",
      "",
      "export default function ${TM_FILENAME_BASE}Page() {",
      "  return (",
      "    <main className=\"flex flex-col items-center justify-center min-h-screen p-6\">",
      "      <h1 className=\"text-3xl font-bold text-black\">${TM_FILENAME_BASE} Page</h1>",
      "      <p className=\"mt-4 text-gray-600\">This is the ${TM_FILENAME_BASE} page.</p>",
      "    </main>",
      "  );",
      "}"
    ],
    "description": "Generate a Next.js .tsx page with boilerplate"
  }
}
